<!DOCTYPE html>
<html lang="en">

<head>

    <title>BKP 20/21</title>
    <link rel="icon" href="assets/images/mrsmlogo.png">
    <style>
        .header {
            padding: 30px;
            text-align: center;
            background: #006254;
            color: white;
            font-size: 15px;
        }


        body {
            background: url(assets/images/bg-emc.jpg) no-repeat center center fixed;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }



        th,
        td {
            padding: 110px;
            text-align: center;
            border: 1px solid black;
        }

        a {
            color: #8c00ff;
            padding: 18px;
            font-size: 18px;
            border: none;
            text-decoration: none;
            margin: 20px;
        }
    </style>
</head>

<body>

    <body bgcolor="blue">
        <div class="header">
            <h1 style="text-align: center;">English Motivational Committee</h1>
            <marquee behavior="" direction="">
                <p>"The claws of war are no match for the wings of wisdom"</p>
            </marquee>
            <a href="../prs.html">Home</a>
            <a href="#">Activities</a>
            <a href="#">About Us</a>
            <a href="#">Tips</a>
        </div>
        <nav>
            <p style="text-align: center;"><a href="index.html">Back</a></p>
        </nav>

    </body>

</html>