<!DOCTYPE html>
<html lang="en">

<head>


    <title>BKP 20/21

    </title>
    <link rel="icon" href="assets/images/mrsmlogo.png">

    <style>
        @font-face {
            font-family: Roman SD;
            src: local("C:\Users\user\Desktop\KSK Gafar\assets\fonts\Roman SD.ttf");
        }

        .header {
            padding: 30px;
            text-align: center;
            background: #006254;
            color: white;
            font-size: 15px;
        }


        body {
          background-image: url("assets/images/revised-wallpaper.jpg");
        }



        th,
        td {
            padding: 110px;
            text-align: center;
            border: 1px solid black;
        }

        img {
            width: 19%;
            height: auto;
        }

        a {
      color: #8c00ff;
      padding: 18px;
      font-size: 18px;
      border: none;
      text-decoration: none;
      margin: 20px;
    }
    </style>

</head>

<body>
    <center>
    <div class="header">
        <h1>BADAN KEPIMPINAN PELAJAR 20/21</h1>
        <marquee behavior="" direction="">
            <p>يؤت الحكمة من يشأ ومن يؤت الحكمة فقد أوتي خيرا كثيرا وما يذكر إلآ أوْلوْا ألباب</p>
          </marquee>
        <p>"DIPIMPIN UNTUK MEMIMPIN"</p>
    </div>
    <br><br>

    <nav>
            <a href="bwp.html"><img src="assets/images/bwp.jpg"></a>
            <a href="ldp.html"><img src="assets/images/ldp.jpg"></a>
            <a href="prs.html"><img src="assets/images/prs.jpg"></a>
            <a href="emc.html"><img src="assets/images/emc.jpg"></a>
            <a href="badar.html"><img src="assets/images/badar.jpg"></a>
        </center>

    </nav>

</body>

</html>