<!DOCTYPE html>
<html lang="en">

<head>

    <title>BKP 20/21</title>
    <link rel="icon" href="assets/images/mrsmlogo.png">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #95e1ff;
            opacity: 60%;
            padding: 20px;
            text-align: center;
        }
        

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 15px;
        }

        .column-2{
            float: left;
            width: 75%;
            padding: 15px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }


        body {
            background: url(assets/images/bg-ldp.jpg) no-repeat center center fixed;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }



        th,
        td {
            padding: 110px;
            text-align: center;
            border: 1px solid black;
        }

        a {
            color: #ffffff;
            padding: 18px;
            font-size: 18px;
            border: none;
            text-decoration: none;
            margin: 20px;
        }

        p{
            color: white;
        }
    </style>
</head>

<body>

    <body bgcolor="green">
        <div class="header">
            <h1 style="text-align: center;">Lembaga Disiplin Pelajar</h1>
            <marquee behavior="" direction="">
                <p>"Memantapkan sahsiah pelajar"</p>
            </marquee>
        </div>
        <div class="column">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Activities</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Tips</a></li>
            </ul>
        </div>
        <div class="column-2">
            <p style="text-align: center;">Berpakaian kemas sahsiah diutamakan.</p>
        </div>
    </body>


    <!-- uS2EKFH:tGTmzy*_cQ>@sX23+{94Ukx'!jE?gdk:~u79['X.re{5 -->
</html>