<!DOCTYPE html>
<html lang="en">

<head>

  <title>BKP 20/21</title>
  <link rel="icon" href="assets/images/mrsmlogo.png">

  <style>
    .header {
      padding: 30px;
      background: #d3fcff;
      color: rgb(0, 0, 0);
      font-size: 20px;
      font-family: cursive;

    }


    body {
      background: url(assets/images/revised-wallpaper.jpg) no-repeat center center fixed;
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    a {
      color: #8c00ff;
      padding: 18px;
      font-size: 18px;
      border: none;
      text-decoration: none;
      margin: 20px;
    }

    th,
    td {
      padding: 110px;
      text-align: center;
      border: 1px solid black;
    }

    img {
      width: 25%;
      height: auto;
      margin-left: 120px;
      margin-right: 120px;
    }

    /* Dropdown Button */
    .dropbtn {
      color: purple;
      padding: 18px;
      font-size: 18px;
      border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 14px 18px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #00ffd5;
    }
  </style>
</head>

<body>
  <div class="header">


    <center>
      <h1 style="text-align: center;">PEERS GUIDE 20/21</h1>
      <h4 style="text-align: center;">Pembimbing Rakan Sebaya MRSM Gemencheh</h4>

      <marquee behavior="" direction="">
        <p>"Help us to help you"</p>
      </marquee>
      <a href="prs/family-prs.html">Meet Our Family</a>
      <a href="#">Activities</a>
      <a href="#">About Us</a>
      <a href="#">Tips</a>
    </center>
  </div>
  <br>
  <h4>Pengenalan PRS</h4>
  <p>Pembimbing Rakan Sebaya (PRS) ialah seorang murid yang telah dilatih dalam bidang kemahiran asas komunikasi dan
    kaunseling. Ia berfungsi sebagai seorang kawan yang berkesan kepada rakan sebaya, terutama kepada mereka yang
    memerlukan pertolongan. PRS tidak berfungsi untuk memberi nasihat dan menyelesaikan masalah rakan-rakan tetapi
    menjadi seorang pendengar yang peka kepada perasaan orang lain, berminat dan mengambil berat serta rela memberi
    khidmat dalam sistem sekolah.</p>

  <h4>PRINSIP PERKHIDMATAN PRS</h4>
  <p>1. Bersedia dan rela membantu rakan yang memerlukan bantuan tanpa mengira agama, bangsa, jantina, kedudukan,
    perlakuan dan fizikal.</p>
  <p>2. Perkhidmatan Pembimbing Rakan Sebaya hendaklah dijalankan berdasarkan etika PRS .</p>
  <center>
    <h4>Misi PRS</h4>
    <p>Membentuk dan melahirkan insan yang seimbang dari aspek jasmani, emosi, rohani, intelek dan cemerlang berdasarkan
      falsafah dan etika Pembimbing Rakan Sebaya.</p><br><br><br>
    <h4>Visi PRS</h4>
    <p>Sistem pengurusan perkhidmatan Pembimbing Rakan Sebaya yang cemerlang dan berkualiti.</p>
  </center>

  <h4>MATLAMAT PRS</h4>
  <p>1. Membina budaya kasih mesra dan saling membantu dalam kalangan murid.</p>
  <P>2. Membina murid yang yakin diri dan menghayati nilai-nilai murni berasaskan kepada kepercayaan kepada Tuhan.</P>
  <P>3. Memupuk potensi atau bakat kepimpinan dan menjadi individu yang peka, bertimbangrasa, rela, menolong dan
    berupaya hidup selesa dalam masyarakat majmuk.</P>
  <P>4. Melalui pengaruh positif dan persepaduan dalam aktiviti lain, PRS dapat memainkan peranan membantu mengurangkan
    masalah salahlaku dalam kalangan murid.</P>

  <h4>OBJEKTIF PRS</h4>
  <p>1. Membina pasukan PRS yang terlatih untuk membantu rakan dari segi akademik, perlakuan, emosi dan peribadi.</p>
  <p>2. Memberi khidmat sokongan dalam perkhidmatan bimbingan kaunseling untuk mengisi pertambahan tuntutan dalam
    perkhidmatan PRS.</p>
  <p>3. Melatih murid dalam kemahiran asas yang membolehkan mereka berinteraksi secara berkesan dengan rakan dan
    individu lain.</p>

  <h4>ETIKA PRS</h4>
  <p>PRS perlu patuh pada etika berikut:</p>
  <p>1.	Amanah dan menyimpan rahsia.</p>
  <p>2.	Menerima dan menghormati rakan dan orang lain.</p>
  <p>3.	Tahu batasan dan keupayaan diri.</p>
  <p>4.	Sentiasa berusaha meningkatkan diri dari pelbagai aspek.</p>
  <p>5.	Melapor kepada Guru Bimbingan dan Kaunseling Sepenuh Masa tentang kes yang boleh merosakkan diri atau orang lain.</p>
  <p>6.	Merujuk kes kepada Guru Bimbingan dan Kaunseling Sepenuh Masa.</p>
  <p>7.	Mematuhi peraturan sekolah dan norma masyarakat dan agama.</p>

  <h4>SENARAI TUGAS PRS</h4>
  <p>1.	Menjadi rakan yang peka kepada perasaan orang lain dan keadaan sekeliling.</p>
  <p>2.	Membantu menggerakkan perkhidmatan bimbingan dan kaunseling di sekolah.</p>
  <p>3.	Sebagai salah satu sumber kepada rakan untuk mendapat  bantuan.</p>
  <p>4.	Sebagai penghubung kepada khidmat bimbingan dan kaunseling seperti membuat rujukan jika perlu.</p>
  <p>5.	Sebagai peninjau rasa untuk membolehkan Kaunselor/Guru Bimbingan dan Kaunseling menjalankan strategi intervensi jika perlu.</p>
  <hr><br>




  <center>
    <img src="assets/images/question1.png" alt="">
    <img src="assets/images/question2.png" alt=""><br><br><br><br>
    <img src="assets/images/reminder1.png" alt="">
    <img src="assets/images/reminder2.png" alt=""><br><br><br><br>
    <img src="assets/images/quote 1.png" alt="">
    <img src="assets/images/quote 2.png" alt=""><br><br>
    <a href="prs/prs-form.html"><img src="assets/images/form.png" alt=""></a>
  </center>


  <nav>
    <p style="text-align: center;"><a href="index.html">Back</a></p>
  </nav>

</body>

</html>