<html>

<head>
    <title>BKP 20/21</title>
    <link rel="icon" href="../assets/images/mrsmlogo.png">
    <style>
        body {
            background: url(../assets/images/revised-wallpaper.jpg) no-repeat center center fixed;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .header {
            padding: 30px;
            background: #f3bcf8;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: cursive;

        }
    </style>
</head>

<body>
    <center>
        <div class="header">
            <h1>Counseling Reservation Form</h1>
            <a href="../index.html">Back to Main Page</a>

        </div><br><br>


        <form action="/action_page.php">
            <label for="fname">Nama Penuh:</label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname">Nombor Maktab:</label><br>
            <input type="text" id="lname" name="lname" value=""><br><br>
            <label for="lname">Kelas:</label><br>
            <input type="text" id="lname" name="lname" value=""><br><br>
            <label for="lname">Homeroom:</label><br>
            <input type="text" id="lname" name="lname" value=""><br><br>

            <p>Jantina</p>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Lelaki</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Perempuan</label><br>


            <p>Guru Kaunselor</p>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Cikgu Shaqib</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Cikgu Mimi</label><br><br><br><br>

            <label for="lname">Masa:</label><br>
            <input type="text" id="lname" name="lname" value=""><br><br>

            <p>Masalah</p>

            <textarea name="paragraph_text" cols="50" rows="10"></textarea><br><br><br>


            <input type="submit" value="Submit">
        </form>


    </center>

</body>

</html>